apiVersion: samplecrd.k8s.io/v1alpha1
kind: Foo
metadata:
  name: example-foo-1
spec:
  deploymentName: example-foo-1
  replicas: 1
---
apiVersion: samplecrd.k8s.io/v1alpha1
kind: Foo
metadata:
  name: example-foo-2
spec:
  deploymentName: example-foo-2
  replicas: 1
---
apiVersion: samplecrd.k8s.io/v1alpha1
kind: Foo
metadata:
  name: example-foo-4
spec:
  deploymentName: example-foo-4
  replicas: 1